<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,height=device-height,initial-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="description" content="Автошкола Easy.Drive. Научим вас водить. Выгодно для всех."/><meta property="og:image" content="281171462da95958d9de.svg"><title>Автошкола EasyDrive</title><link rel="icon" href="f3406a17423bc0b7140c.png" type="image/png"><script src="//code-ya.jivosite.com/widget/CEwZRvOT1Y" async></script><script>(function(w, d, s, o){
  var j = d.createElement(s); j.async = true; j.src = '//script.marquiz.ru/v2.js';j.onload = function() {
    if (document.readyState !== 'loading') Marquiz.init(o);
    else document.addEventListener("DOMContentLoaded", function() {
      Marquiz.init(o);
    });
  };
  d.head.insertBefore(j, d.head.firstElementChild);
})(window, document, 'script', {
    host: '//quiz.marquiz.ru',
    region: 'eu',
    id: '60941d81fab8080046d30e00',
    autoOpen: 15,
    autoOpenFreq: 'once',
    openOnExit: false,
    disableOnMobile: false
  }
);</script><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><script>(function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(76255342, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true,
      trackHash: true,
      ecommerce: "dataLayer"
    });</script><noscript><div><img src="https://mc.yandex.ru/watch/76255342" style="position:absolute; left:-9999px;" alt=""/></div></noscript><script async src="https://www.googletagmanager.com/gtag/js?id=G-GLMQNHHF70"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-GLMQNHHF70');</script><script>var _tmr = window._tmr || (window._tmr = []);
    _tmr.push({ id: "3215625", type: "pageView", start: (new Date()).getTime() });
    (function (d, w, id) {
      if (d.getElementById(id)) return;
      var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
      ts.src = "https://top-fwz1.mail.ru/js/code.js";
      var f = function () { var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s); };
      if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
    })(document, window, "topmailru-code");</script><noscript><div><img src="https://top-fwz1.mail.ru/counter?id=3215625;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru"/></div></noscript><div class="page" id="page"><header class="header"><div class="header__info"><a href="#main" class="logo logo_type_header"><img class="header__logo-white" src="6e220f929bb0f1de86a8.svg" alt="Логотип EasyDrive"> <img class="header__logo-black" src="281171462da95958d9de.svg" alt="Логотип EasyDrive"></a><nav class="header__links"><a class="header__link" href="#prices">цены</a> <a class="header__link" href="#advantages">преимущества</a> <a class="header__link" href="#learning">обучение</a> <a class="header__link" href="#guru">клуб</a> <a class="header__link" href="#guru__teachers">гуру</a> <a class="header__link" href="#reviews">отзывы</a> <a class="header__link" href="#contacts">контакты</a></nav><div class="header__icons"><a href="tel:+74997555577"><img src="c6a8f6a2853717c906f8.svg" alt="phone" target="_blank"> </a><a href="https://wa.me/79309609083?text=Интересует%20ваше%20обучение" target="_blank"><img src="b687655b238715e0a02a.svg" alt="whatsApp"> </a><a href="https://t.me/easydrive_online"><img src="b92d1817e87fe761b3a3.svg" alt="telegram" target="_blank"></a></div><a href="tel:+74997555577" class="header__connection">+7 499 755-55-77</a></div></header><main class="content"><section class="main" id="main"><div class="main__bg-first"><div class="main__info"><h1 class="main__title main__title_type_white">Автошкола Easy.Drive<br>Мы научим тебя водить</h1><h2 class="main__subtitle main__subtitle_type_white">теоретический курс онлайн<br>практика в удобном для тебя районе</h2><div class="main__btns"><button class="button button_type_main-first button_type_consult-form">Записаться</button> <button class="button button_type_callback button_type_consult-form">Перезвонить</button></div></div></div><div class="main__bg-second"><div class="main__info"><h1 class="main__title main__title_type_black">Обучаем на водительские категории A, B, C и D</h1><h2 class="main__subtitle main__subtitle_type_black">все автошколы гарантируют, что ты получишь права мы гарантируем, что это будет изи</h2><div class="main__btns"><button class="button button_type_main-second button_type_consult-form">Записаться</button> <button class="button button_type_callback button_type_consult-form">Перезвонить</button></div></div><button class="main__image main__image_type_arrows"></button> <img class="main__image main__image_type_one" src="7c73a242e6db927ddb1f.svg" alt="картинка"> <img class="main__image main__image_type_two" src="a89475e1588b0d051c30.svg" alt="картинка"> <img class="main__image main__image_type_three" src="7b2b40f17e2a93d6a55a.svg" alt="картинка"> <img class="main__image main__image_type_four" src="924b47ddc65bf57b2a31.svg" alt="картинка"> <img class="main__image main__image_type_five" src="e3985ebe3ce304f6492a.svg" alt="картинка"> <img class="main__image main__image_type_six" src="388651ab65f9430a5d2f.svg" alt="картинка"> <img class="main__image main__image_type_seven" src="4dd0cc596a52117fbdcc.svg" alt="картинка"></div></section><section class="prices" id="prices"><div class="prices__categories-container"><div class="prices__text"><h2 class="prices__title">Цены на обучение</h2><h3 class="prices__subtitle">Можешь оплачивать в рассрочку. Первоначальный взнос от 10 000 руб.</h3></div><div class="prices__categories-choise"><button class="button button_type_A" id="A-btn">Категория A</button> <button class="button button_type_B button button_type_B_active" id="B-btn">Категория B</button> <button class="button button_type_C" id="C-btn">Категория C</button> <button class="button button_type_D" id="D-btn">Категория D</button> <button class="button button_type_only-with-us" id="Only-with-us-btn"><span>Только у нас</span></button> <button class="button button_type_additional-classes" id="Additional-classes-btn">Доп. занятия</button></div></div><div class="prices__info"><div class="prices__A-container"><div class="prices__category prices__category_type_A"><div class="prices__category-info"><h5 class="prices__category-vehicle">мотоцикл / мопед категория А и А1 (с 16 лет)</h5><h4 class="prices__category-heading">Необходимый минимум</h4><ul class="prices__category-steps"><li class="prices__category-step">теория онлайн</li><li class="prices__category-step">вождение <span>5 занятий</span></li><li class="prices__category-step">подготовка документов в ГИБДД</li><li class="prices__category-step">сопровождение в ГИБДД</li><li class="prices__category-step">консультация в чате автошколы</li></ul></div><div class="prices__category-select"><span class="prices__category-price" id="price-one">15 000 руб.</span> <button class="button button_type_cat-A button_type_consult-form min">Подходит</button></div></div><div class="prices__category prices__category_type_A"><div class="prices__category-info"><h5 class="prices__category-vehicle">мотоцикл / мопед категория А и А1 (с 16 лет)</h5><h4 class="prices__category-heading">Оптимальный стандарт</h4><ul class="prices__category-steps"><li class="prices__category-step">теория онлайн</li><li class="prices__category-step">вождение <span>10 занятий</span></li><li class="prices__category-step">подготовка документов в ГИБДД</li><li class="prices__category-step">сопровождение в ГИБДД</li><li class="prices__category-step">консультация в чате автошколы</li></ul></div><div class="prices__category-select"><span class="prices__category-price" id="price-two">17 000 руб.</span> <button class="button button_type_cat-A button_type_consult-form med">Беру</button></div></div><div class="prices__category prices__category_type_A"><div class="prices__category-info"><h5 class="prices__category-vehicle">мотоцикл / мопед категория А и А1 (с 16 лет)</h5><h4 class="prices__category-heading">Полный знаний</h4><ul class="prices__category-steps"><li class="prices__category-step">теория онлайн</li><li class="prices__category-step">вождение <span>18 занятий</span></li><li class="prices__category-step">подготовка документов в ГИБДД</li><li class="prices__category-step">сопровождение в ГИБДД</li><li class="prices__category-step">консультация в чате автошколы</li><li class="prices__category-step">медицинская комиссия</li></ul></div><div class="prices__category-select"><span class="prices__category-price" id="price-three">23 000 руб.</span> <button class="button button_type_cat-A button_type_consult-form max">Самое то</button></div><img class="prices__image" src="ee16aac8736788119944.svg" alt="Мед. комиссия"></div></div><div class="prices__B-container prices__B-container_visible"><div class="prices__category prices__category_type_B"><div class="prices__category-info"><h5 class="prices__category-vehicle">легковое авто (МКПП и АКПП)</h5><h4 class="prices__category-heading">Необходимый минимум</h4><ul class="prices__category-steps"><li class="prices__category-step">теория онлайн</li><li class="prices__category-step">вождение <span>20 часов</span></li><li class="prices__category-step">подготовка документов в ГИБДД</li><li class="prices__category-step">сопровождение в ГИБДД</li><li class="prices__category-step">консультация в чате автошколы</li></ul></div><div class="prices__category-select"><span class="prices__category-price" id="price-four">23 400 руб.</span> <button class="button button_type_cat-B button_type_consult-form min">Подходит</button></div></div><div class="prices__category prices__category_type_B"><div class="prices__category-info"><h5 class="prices__category-vehicle">легковое авто (МКПП и АКПП)</h5><h4 class="prices__category-heading">Оптимальный стандарт</h4><ul class="prices__category-steps"><li class="prices__category-step">теория онлайн</li><li class="prices__category-step">вождение <span>30 часов</span></li><li class="prices__category-step">подготовка документов в ГИБДД</li><li class="prices__category-step">сопровождение в ГИБДД</li><li class="prices__category-step">консультация в чате автошколы</li><li class="prices__category-step">курс «Лайфхаки»</li></ul></div><div class="prices__category-select"><span class="prices__category-price" id="price-five">29 400 руб.</span> <button class="button button_type_cat-B button_type_consult-form med">Беру</button></div><img class="prices__image" src="9a77801c2d973914c308.svg" alt="Авто секреты"></div><div class="prices__category prices__category_type_B"><div class="prices__category-info"><h5 class="prices__category-vehicle">легковое авто (МКПП и АКПП)</h5><h4 class="prices__category-heading">Полный знаний</h4><ul class="prices__category-steps"><li class="prices__category-step">теория онлайн</li><li class="prices__category-step">вождение <span>56 часов</span></li><li class="prices__category-step">подготовка документов в ГИБДД</li><li class="prices__category-step">сопровождение в ГИБДД</li><li class="prices__category-step">консультация в чате автошколы</li><li class="prices__category-step">курс «Лайфхаки»</li><li class="prices__category-step">курс «Каршеринг»</li><li class="prices__category-step">медицинская комиссия</li></ul></div><div class="prices__category-select"><span class="prices__category-price" id="price-six">43 400 руб.</span> <button class="button button_type_cat-B button_type_consult-form max">Самое то</button></div><img class="prices__image" src="9d5c86228e2f584aee08.svg" alt="Уникальные курсы"></div></div><div class="prices__C-container"><div class="prices__category prices__category_type_C"><div class="prices__category-info"><h5 class="prices__category-vehicle">грузовое авто ≥ 3,5т / авто с прицепом ≤ 750кг</h5><h4 class="prices__category-heading">Необходимый минимум</h4><ul class="prices__category-steps"><li class="prices__category-step">теория онлайн</li><li class="prices__category-step">вождение <span>5 занятий</span></li><li class="prices__category-step">подготовка документов в ГИБДД</li><li class="prices__category-step">сопровождение в ГИБДД</li></ul></div><div class="prices__category-select"><span class="prices__category-price" id="price-seven">25 000 руб.</span> <button class="button button_type_cat-С button_type_consult-form">То что нужно</button></div></div></div><div class="prices__D-container"><div class="prices__category prices__category_type_D"><div class="prices__category-info"><h5 class="prices__category-vehicle">автобус только с 21 года, необходимо иметь категорию В или С</h5><h4 class="prices__category-heading">Необходимый минимум</h4><ul class="prices__category-steps"><li class="prices__category-step">теория онлайн</li><li class="prices__category-step">вождение <span>5 занятий</span></li><li class="prices__category-step">подготовка документов в ГИБДД</li><li class="prices__category-step">сопровождение в ГИБДД</li></ul></div><div class="prices__category-select"><span class="prices__category-price" id="price-eight">25 000 руб.</span> <button class="button button_type_cat-D button_type_consult-form">То что нужно</button></div></div></div><div class="prices__only-with-us-container"><div class="prices__category prices__category_type_only-with-us"><div class="prices__category-info"><h5 class="prices__category-vehicle">поминутная аренда авто</h5><h4 class="prices__category-heading">Каршеринг</h4><ul class="prices__category-steps"><li class="prices__category-step">что такое каршеринг</li><li class="prices__category-step">какие бывают компании</li><li class="prices__category-step">сравнение цен</li><li class="prices__category-step">регистрация в сервисе</li><li class="prices__category-step">аренда и поездки</li></ul></div><div class="prices__category-select"><span class="prices__category-price" id="price-nine">990 руб.</span> <button class="button button_type_cat-only-with-us button_type_consult-form carsh">Класс</button></div></div><div class="prices__category prices__category_type_only-with-us"><div class="prices__category-info"><h5 class="prices__category-vehicle">полезно знать</h5><h4 class="prices__category-heading">Лайфхаки</h4><ul class="prices__category-steps"><li class="prices__category-step">покупка авто</li><li class="prices__category-step">правила на АЗС</li><li class="prices__category-step">общение с сотрудниками ГИБДД</li><li class="prices__category-step">КАСКО или ОСАГО</li><li class="prices__category-step">и многое другое</li></ul></div><div class="prices__category-select"><span class="prices__category-price" id="price-ten">990 руб.</span> <button class="button button_type_cat-only-with-us button_type_consult-form useful-know">Класс</button></div></div><div class="prices__only-with-us"><h5 class="prices__only-with-us-subtitle">в беде не бросим</h5><h4 class="prices__only-with-us-title">Клуб выпускников</h4><div class="prices__only-with-us-text"><p class="prices__only-with-us-paragraph">Закрытое сообщество автолюбителей, готовых помогать друг другу в любую минуту.</p><p class="prices__only-with-us-paragraph">Пройди обучение и получи приглашение. Доступ будет бесплатный и навсегда.</p></div><img class="prices__only-with-us-image prices__only-with-us-image_type_logo" src="be13cf7dc27b17af8c3b.svg" alt="Лого"> <img class="prices__only-with-us-image prices__only-with-us-image_type_one" src="95afae8f08ff48b2a69c.svg" alt="Картинка 1"> <img class="prices__only-with-us-image prices__only-with-us-image_type_two" src="e9797a5c3d942b04d799.svg" alt="Картинка 2"> <img class="prices__only-with-us-image prices__only-with-us-image_type_three" src="0e12e84e26b85ee601bb.svg" alt="Картинка 3"> <img class="prices__only-with-us-image prices__only-with-us-image_type_four" src="153731a4a86768c4cc68.svg" alt="Картинка 4"> <img class="prices__only-with-us-image prices__only-with-us-image_type_five" src="9442b0d52452e9b339d5.svg" alt="Картинка 5"> <img class="prices__only-with-us-image prices__only-with-us-image_type_six" src="51856782a50f3d7f0881.svg" alt="Картинка 6"></div></div><div class="prices__additional-classes-container"><div class="prices__category prices__category_type_additional-classes"><div class="prices__category-info"><h5 class="prices__category-vehicle">если чувствуешь, что надо</h5><h4 class="prices__category-heading">Категория А или B</h4><p>1 занятие</p></div><div class="prices__category-select"><span class="prices__category-price" id="price-eleven">1 000 руб.</span> <button class="button button_type_cat-additional-classes button_type_consult-form add-AB">Надо</button></div></div><div class="prices__category prices__category_type_additional-classes"><div class="prices__category-info"><h5 class="prices__category-vehicle">если чувствуешь, что надо</h5><h4 class="prices__category-heading">Категория С или D</h4><p>1 занятие</p></div><div class="prices__category-select"><span class="prices__category-price add-CD" id="price-twelve">1 200 руб.</span> <button class="button button_type_cat-additional-classes button_type_consult-form">Надо</button></div></div><div class="prices__category prices__category_type_restoring-skills"><div class="prices__category-info"><h5 class="prices__category-vehicle">ну вдруг забыл, поможем вспомнить</h5><h4 class="prices__category-heading">Восстановление навыков</h4><p>если давно не был за рулем и появилось волнение на дороге, мы поможем справится с дрожью в руках, на практике подтянем знания ПДД и разберем экстремальные ситуации на дороге</p></div><div class="prices__category-select"><span class="prices__category-price" id="price-thirteen">10 000 руб.</span> <button class="button button_type_cat-additional-classes button_type_consult-form add-recovery">Как раз</button></div></div></div></div></section><section class="advantages" id="advantages"><div class="advantages__info"><h2 class="advantages__title">Почему мы?</h2><div class="advantages__container"><div class="advantages__cell"><h3 class="advantages__subtitle">Курс теории онлайн</h3><p class="advantages__text">Теоретический курс проходит<br>онлайн в удобное для тебя время</p></div><div class="advantages__cell"><h3 class="advantages__subtitle">Срок обучения от 2-х месяцев</h3><p class="advantages__text">Минимальный срок обучения<br>в нашей автошколе 60 дней</p></div><div class="advantages__cell"><h3 class="advantages__subtitle">Далеко ходить не придется</h3><p class="advantages__text">Найдем инструктора в ближайшем<br>для тебя районе Москвы</p></div><div class="advantages__cell"><h3 class="advantages__subtitle">Клуб выпускников автошколы</h3><p class="advantages__text">Мы не просто автошкола —<br>мы сообщество автолюбителей</p></div><div class="advantages__cell"><h3 class="advantages__subtitle">Консультации в мессенджерах</h3><p class="advantages__text">Не оставим в беде и ответим<br>на все интересующие вопросы</p></div><div class="advantages__cell"><h3 class="advantages__subtitle">Уникальные курсы только в нашей автошколе</h3><p class="advantages__text">Курс «Каршеринг»<br>Курс «Лайфхаки»</p></div></div></div></section><section class="learning" id="learning"><h2 class="learning__title">Твой путь к получению водительского удостоверения</h2><div class="learning__steps"><div class="learning__cell learning__cell_type_contract"><div class="learning__cell-info"><span class="learning__stage learning__stage_type_black">1</span><h3 class="learning__subtitle learning__subtitle_type_black">Заключение договора</h3></div><img class="learning__question" src="9aab3792f3481f399ca2.svg" alt="Подробнее"> <span class="learning__popup learning__popup_type_contract">Подписываем нужные документы, оплачиваешь первый взнос, ждешь начала занятий.</span></div><div class="learning__cell learning__cell_type_theory"><div class="learning__cell-info"><span class="learning__stage learning__stage_type_black">2</span><h3 class="learning__subtitle learning__subtitle_type_black">Изучение теории</h3></div><img class="learning__image" src="69d1442dde861a10da69.svg" alt="Ученик"> <img class="learning__question" src="9aab3792f3481f399ca2.svg" alt="Подробнее"> <span class="learning__popup learning__popup_type_theory">Получаешь доступ в ЛК интерактивной платформы для обучения онлайн</span></div><div class="learning__cell learning__cell_type_practice"><div class="learning__cell-info"><span class="learning__stage learning__stage_type_black">3</span><h3 class="learning__subtitle learning__subtitle_type_black">Начало практики</h3></div><img class="learning__image" src="4eb43ee20769bc5cb6f1.svg" alt="Главная дорога"> <img class="learning__question" src="9aab3792f3481f399ca2.svg" alt="Подробнее"> <span class="learning__popup learning__popup_type_practice">Знакомишься с инструктором и приступаешь к вождению</span></div><div class="learning__cell learning__cell_type_theory-exam"><div class="learning__cell-info"><span class="learning__stage learning__stage_type_white">4</span><h3 class="learning__subtitle learning__subtitle_type_white">Экзамен по теории</h3></div><img class="learning__image" src="aaaad56f12e810990721.svg" alt="Колесо"> <img class="learning__question" src="a5b1df804d836af891d9.svg" alt="Подробнее"> <span class="learning__popup learning__popup_theory-exam">Докажешь, что ты не зря учил теорию</span></div><div class="learning__cell learning__cell_type_practice-exam"><div class="learning__cell-info"><span class="learning__stage learning__stage_type_white">5</span><h3 class="learning__subtitle learning__subtitle_type_white">Экзамен по практике</h3></div><img class="learning__image" src="d5f45e52c6ccd2edf919.svg" alt="Рулевое колесо"> <img class="learning__question" src="a5b1df804d836af891d9.svg" alt="Подробнее"> <span class="learning__popup learning__popup_type_practice-exam">Только не дрифтуй!</span></div><div class="learning__cell learning__cell_type_GIBDD"><div class="learning__cell-info"><span class="learning__stage learning__stage_type_black">6</span><h3 class="learning__subtitle learning__subtitle_type_black">Экзамены в ГИБДД</h3></div><img class="learning__image" src="577c7dd987ef869339ac.svg" alt="Восклицательный знак"> <img class="learning__question" src="9aab3792f3481f399ca2.svg" alt="Подробнее"> <span class="learning__popup learning__popup_type_GIBDD">Покажешь, все чему ты научился. Они будут в восторге!</span></div><div class="learning__cell learning__cell_type_gratz"><div class="learning__cell-info"><span class="learning__stage learning__stage_type_white">7</span><h3 class="learning__subtitle learning__subtitle_type_white">Получение водительского<br>удостоверения</h3></div><img class="learning__image" src="22fc236d6a0a2894c1a4.svg" alt="Easy"> <img class="learning__question" src="a5b1df804d836af891d9.svg" alt="Подробнее"><div class="learning__popup learning__popup_type_gratz">Поздравляем!!!🎉🎉🎉<br/>Ты сдал!<br>Ждем тебя на дороге!</div></div><div class="club__signup"><div class="club__signup-info"><h2 class="club__title">Онлайн обучение</h2><h3 class="club__subtitle">Мы обучаем теории 24 часа в сутки! Вся теория у нас онлайн</h3><div class="club__advantage"><img class="club__image" src="9cfb3f9cdae52626a6ff.svg" alt="Интерактивная платформа"><div class="club__paragraph"><h4 class="club__heading">Интерактивная платформа</h4><h5 class="club__text">Интерактивное обучение повышает эффективность обучения</h5></div></div><div class="club__advantage"><img class="club__image" src="b28c6840d2a389574278.svg" alt="В любом месте"><div class="club__paragraph"><h4 class="club__heading">В любом месте</h4><h5 class="club__text">Где и когда захочешь, главное иметь устройство с доступом в интернет</h5></div></div><div class="club__advantage"><img class="club__image" src="2c7075db69c5c44dc97e.svg" alt="Обратная связь"><div class="club__paragraph"><h4 class="club__heading">Обратная связь</h4><h5 class="club__text">Онлайн-вебинары, на которых можно задать вопросы преподавателям</h5></div></div><button class="button button_type_club button_type_consult-form">Записаться</button></div></div></div></section><section class="club" id="club"><div class="club__background-image"><div class="club__background-string"></div></div><div class="club__adress"><div class="club__adress-text"><p class="club__adress-paragraph club__adress-paragraph_type_bold">Если по какой-либо причине не подходит формат онлайн-обучения, будем рады видеть тебя в учебных классах центральной автошколы.</p><img class="club__location-image" src="56fe994ba010293a2dbd.svg" alt="Локация"><p class="club__adress-paragraph club__adress-paragraph_type_normal">г. Москва, Ленинский проспект д. 65 к. 4<br>(РГУ нефти и газа имени И.М. Губкина, станция метро Университет)</p></div></div><div class="club__underground-image"><div class="club__underground-svg"></div></div><div class="club__license"><h2 class="club__license-title">Кстати, мы прошли аттестацию в ГИБДД. Убедится в этом помогут наши <span class="club__license-link club__license-link_type_bold" id="license">лицензии<img src="66b78bf96fd30f8d7466.svg" alt="Стрелка"></span></h2><p class="club__license-paragraph">Также нас можно найти на оффициальном сайте <a class="club__license-link club__license-link_type_normal" href="https://xn--90adear.xn--p1ai/drivingschools" target="blank">ГИБДД</a>. В поиске введи «Ганг Люкс» и ты сможешь ознакомиться с адресами всех наших филиалов.</p><p class="club__license-paragraph">Да-да, не удивляйся, «Ганг Люкс» — наше юридическое название и сеть автошкол, которая дала нам возможность создать свой бренд, специально для тебя!</p></div></section><section class="guru" id="guru"><div class="guru__content"><div class="guru__alumni"><div class="guru__alumni-title guru__alumni-title_type_grad">Клуб выпускников<img class="guru__alumni-image" src="37c3be103439bd3805ef.svg" alt="Изображение рулевого колеса"></div><p class="guru__alumni-text">Клуб выпускников Автошколы Easydrive — это сообщество автолюбителей, готовых в любой момент прийти друг другу на помощь. Все выпускники автошколы получат приглашение в наш чат Telegram, где смогут консультироваться по различным вопросам, связанным с вождением, эксплуатацией автомобиля и другим вопросам.</p></div><div class="guru__for-example"><div class="guru__alumni-title guru__alumni-title_type_white"><h2 class="guru__for-example-heading">Например:</h2></div><ul class="guru__examples"><li class="guru__example">покупка/продажа автомобиля</li><li class="guru__example">техническое обслуживание автомобиля (ТО)</li><li class="guru__example">«нестандартные» ситуации на дороге</li><li class="guru__example">общение с сотрудника ГИБДД</li></ul><img class="guru__image guru__image_type_message-one" src="53a381f4bb384440944d.svg" alt="Картинка с сообщением"> <img class="guru__image guru__image_type_message-two" src="771b57b7c4ab91e98a5a.svg" alt="Картинка с сообщением"> <img class="guru__image guru__image_type_message-three" src="0713d50011d48a7d01d5.svg" alt="Картинка с сообщением"> <img class="guru__image guru__image_type_message-four" src="ef4376c2995bcf489953.svg" alt="Картинка с сообщением"> <img class="guru__image guru__image_type_message-five" src="b7b3e7d7294a0ebfa8b8.svg" alt="Картинка с сообщением"> <img class="guru__image guru__image_type_message-six" src="0fefe13f0771e7feeb24.svg" alt="Картинка с сообщением"> <img class="guru__image guru__image_type_message-seven" src="fcd86a7c64413cac0bfb.svg" alt="Картинка с сообщением"> <img class="guru__image guru__image_type_icon-one" src="229459ca0e5c4b53daf5.svg" alt="Картинка с надписью:'Спасибо'"> <img class="guru__image guru__image_type_icon-two" src="253f546708cf50160a17.svg" alt="Картинка с надписью:'Easy'"> <img class="guru__image guru__image_type_icon-three" src="7ba542932a30ce5d6fcc.svg" alt="Картинка с надписью:'Погнали'"></div></div><div class="guru__teachers" id="guru__teachers"><div class="guru__teachers-text"><h2 class="guru__teachers-title">Инструкторы</h2><h3 class="guru__teachers-heading">Аттестация инструкторов</h3><p class="guru__teachers-paragraph">Каждый инструктор проходит ежегодную аттестации на профессиональную пригодность.</p><h3 class="guru__teachers-heading">Индивидуальное расписание</h3><p class="guru__teachers-paragraph">Ты сам выбираешь время своих практических занятий с инструктором.</p><h3 class="guru__teachers-heading">Автомобили</h3><p class="guru__teachers-paragraph">Перед каждым занятием мы тщательно дезинфицируем салон автомобиля.</p></div><article class="guru__teachers-slider" id="slider"><input type="radio" name="teachers-slider" id="switch1" checked="checked"> <input type="radio" name="teachers-slider" id="switch2"> <input type="radio" name="teachers-slider" id="switch3"><div class="guru__teachers-slider-circles" id="circles"><label class="guru__teachers-slider-circle" for="switch1"></label> <label class="guru__teachers-slider-circle" for="switch2"></label> <label class="guru__teachers-slider-circle" for="switch3"></label></div><div class="guru__teachers-slider-controls" id="controls"><label class="guru__teachers-slider-control" for="switch1"></label> <label class="guru__teachers-slider-control" for="switch2"></label> <label class="guru__teachers-slider-control" for="switch3"></label></div><div class="guru__teachers-slides" id="slides"><div class="guru__teachers-info"><article class="guru__teachers-fisrt-slide" id="first"><div class="guru__teacher"><img class="guru__teacher-image" src="e6424abeb36c57aa40ad.jpg" alt="Фото инструктора"><p class="guru__teacher-name">Имя<br>Фамилия</p><div class="guru__teacher-expearence"><label for="driving">за рулем</label> <span name="driving">22 года</span> <label for="teaching">преподает</label> <span name="teaching">13 лет</span> <label for="categories">категория</label> <span name="categories">A, B</span></div></div><div class="guru__teacher"><img class="guru__teacher-image" src="e6424abeb36c57aa40ad.jpg" alt="Фото инструктора"><p class="guru__teacher-name">Имя<br>Фамилия</p><div class="guru__teacher-expearence"><label for="driving">за рулем</label> <span name="driving">22 года</span> <label for="teaching">преподает</label> <span name="teaching">13 лет</span> <label for="categories">категория</label> <span name="categories">A, B</span></div></div><div class="guru__teacher"><img class="guru__teacher-image" src="e6424abeb36c57aa40ad.jpg" alt="Фото инструктора"><p class="guru__teacher-name">Имя<br>Фамилия</p><div class="guru__teacher-expearence"><label for="driving">за рулем</label> <span name="driving">22 года</span> <label for="teaching">преподает</label> <span name="teaching">13 лет</span> <label for="categories">категория</label> <span name="categories">A, B</span></div></div><div class="guru__teacher"><img class="guru__teacher-image" src="e6424abeb36c57aa40ad.jpg" alt="Фото инструктора"><p class="guru__teacher-name">Имя<br>Фамилия</p><div class="guru__teacher-expearence"><label for="driving">за рулем</label> <span name="driving">22 года</span> <label for="teaching">преподает</label> <span name="teaching">13 лет</span> <label for="categories">категория</label> <span name="categories">A, B</span></div></div><div class="guru__teacher"><img class="guru__teacher-image" src="e6424abeb36c57aa40ad.jpg" alt="Фото инструктора"><p class="guru__teacher-name">Имя<br>Фамилия</p><div class="guru__teacher-expearence"><label for="driving">за рулем</label> <span name="driving">22 года</span> <label for="teaching">преподает</label> <span name="teaching">13 лет</span> <label for="categories">категория</label> <span name="categories">A, B</span></div></div><div class="guru__teacher"><img class="guru__teacher-image" src="e6424abeb36c57aa40ad.jpg" alt="Фото инструктора"><p class="guru__teacher-name">Имя<br>Фамилия</p><div class="guru__teacher-expearence"><label for="driving">за рулем</label> <span name="driving">22 года</span> <label for="teaching">преподает</label> <span name="teaching">13 лет</span> <label for="categories">категория</label> <span name="categories">A, B</span></div></div></article><article class="guru__teachers-second-slide" id="second"><div class="guru__teacher"><img class="guru__teacher-image" src="1b89be13802599cd8b90.jpg" alt="Фото инструктора"><p class="guru__teacher-name">Имя<br>Фамилия</p><div class="guru__teacher-expearence"><label for="driving">за рулем</label> <span name="driving">22 года</span> <label for="teaching">преподает</label> <span name="teaching">13 лет</span> <label for="categories">категория</label> <span name="categories">A, B</span></div></div><div class="guru__teacher"><img class="guru__teacher-image" src="1b89be13802599cd8b90.jpg" alt="Фото инструктора"><p class="guru__teacher-name">Имя<br>Фамилия</p><div class="guru__teacher-expearence"><label for="driving">за рулем</label> <span name="driving">22 года</span> <label for="teaching">преподает</label> <span name="teaching">13 лет</span> <label for="categories">категория</label> <span name="categories">A, B</span></div></div><div class="guru__teacher"><img class="guru__teacher-image" src="1b89be13802599cd8b90.jpg" alt="Фото инструктора"><p class="guru__teacher-name">Имя<br>Фамилия</p><div class="guru__teacher-expearence"><label for="driving">за рулем</label> <span name="driving">22 года</span> <label for="teaching">преподает</label> <span name="teaching">13 лет</span> <label for="categories">категория</label> <span name="categories">A, B</span></div></div><div class="guru__teacher"><img class="guru__teacher-image" src="1b89be13802599cd8b90.jpg" alt="Фото инструктора"><p class="guru__teacher-name">Имя<br>Фамилия</p><div class="guru__teacher-expearence"><label for="driving">за рулем</label> <span name="driving">22 года</span> <label for="teaching">преподает</label> <span name="teaching">13 лет</span> <label for="categories">категория</label> <span name="categories">A, B</span></div></div><div class="guru__teacher"><img class="guru__teacher-image" src="1b89be13802599cd8b90.jpg" alt="Фото инструктора"><p class="guru__teacher-name">Имя<br>Фамилия</p><div class="guru__teacher-expearence"><label for="driving">за рулем</label> <span name="driving">22 года</span> <label for="teaching">преподает</label> <span name="teaching">13 лет</span> <label for="categories">категория</label> <span name="categories">A, B</span></div></div><div class="guru__teacher"><img class="guru__teacher-image" src="1b89be13802599cd8b90.jpg" alt="Фото инструктора"><p class="guru__teacher-name">Имя<br>Фамилия</p><div class="guru__teacher-expearence"><label for="driving">за рулем</label> <span name="driving">22 года</span> <label for="teaching">преподает</label> <span name="teaching">13 лет</span> <label for="categories">категория</label> <span name="categories">A, B</span></div></div></article><article class="guru__teachers-third-slide" id="third"><p class="guru__teachers-third-slide-gradient-text">Это далеко не все наши инструкторы.<br>Всех просто невозможно так долго скроллить</p><span></span><p class="guru__teachers-third-slide-text">Но будь спокоен, остальные ничуть не хуже</p></article></div></div></article></div></section><section class="reviews" id="reviews"><div class="reviews__content"><h2 class="reviews__title">Отзывы</h2><h3 class="reviews__subtitle">Что говорят о нас наши выпускники.</h3><article class="reviews__container" id="reviews-slider"><input type="radio" name="reviews-slider" id="switch4" checked="checked"> <input type="radio" name="reviews-slider" id="switch5"> <input type="radio" name="reviews-slider" id="switch6"><div class="reviews__slider-circles" id="reviews-circles"><label class="reviews__slider-circle" for="switch4"></label> <label class="reviews__slider-circle" for="switch5"></label></div><div class="reviews__slides" id="reviews__slides"><div class="reviews__slides-info"><div class="reviews__reviewer reviews__reviewer_type_one"><div class="reviews__reviewer-info"><img class="reviews__reviewer-image" src="2d3e4acf37608c75b4ba.jpg" alt="Фото"><h4 class="reviews__reviewer-name">Полина Бевз,<br>25 лет</h4></div><p class="reviews__reviewer-text">Мне очень понравилось обучаться в автошколе Easy Drive. Понравилась онлайн-платформа для обучения теории, а также возможность в любое время задать вопрос и получить на него грамотный ответ. Инструктора нашли в моём районе, что тоже очень удобно. К моменту получения прав, а я сдала с первого раза, у меня не было автомобиля, и я воспользовалась курсом «каршеринг». Оказывается, есть сервисы, где стаж вождения не нужен. До этого, когда выбирала автошколу не видела, чтобы предлагали такую услугу. Теперь я даже не знаю буду ли покупать машину)))</p></div><div class="reviews__reviewer reviews__reviewer_type_two"><div class="reviews__reviewer-info"><img class="reviews__reviewer-image" src="464c183b6efe270aec56.jpg" alt="Фото"><h4 class="reviews__reviewer-name">Николай<br>Ерощенко,<br>30 лет</h4></div><p class="reviews__reviewer-text">Выражаю огромную благодарность автошколе Easy Drive! Я сначала сомневался в эффективности онлайн-занятий по теории. Был неудачный опыт на других онлайн-курсах по программированию. Но поддержка, которая оказывалась мне, легко компенсировала занятия в классе. Практические занятия также были на высоте. Инструктор был внимательным и требовательным. Мне удалось освоиться за рулём практически за 15 занятий. В ГИБДД сдал на права с первого раза.</p></div><div class="reviews__reviewer reviews__reviewer_type_three"><div class="reviews__reviewer-info"><img class="reviews__reviewer-image" src="1bdbee28955a92f93492.jpg" alt="Фото"><h4 class="reviews__reviewer-name">Карпова<br>Анна,<br>39 лет</h4></div><p class="reviews__reviewer-text">Большое спасибо автошколе Easy Drive. Я раньше думала, что никогда не смогу сесть за руль, но жизненные обстоятельства заставили. Долго выбирала автошколу. Здесь понравился гибкий подход к обучению. Прошла теорию онлайн, занималась с инструктором в своём районе. Кроме того, очень понравился курс «начинающему водителю». Здорово, что автошкола готовит к различным ситуациям на дороге. Уже успела порекомендовать эту автошколу нескольким своим знакомым.</p></div><div class="reviews__reviewer reviews__reviewer_type_four"><div class="reviews__reviewer-info"><img class="reviews__reviewer-image" src="d3740e595a0e95dab50f.jpg" alt="Фото"><h4 class="reviews__reviewer-name">Ефимов<br>Андрей,<br>28 лет</h4></div><p class="reviews__reviewer-text">Во время карантина решил заняться получением водительских прав. Поэтому обучение на онлайн-платформе мне очень подходило. После двух недель обучения теории я уже сел за руль с инструктором. Маски, санитайзеры, всё было на месте. Вначале получалось плохо, но инструктор смог найти ко мне подход, и скоро я стал чувствовать себя уверенно не только на площадке, но и в городе. На права сдал с первого раза, за что очень благодарен всему коллективу автошколы Easy Drive.</p></div></div></div></article><div class="reviews__director-container"><div class="reviews__director-photo"><img class="reviews__director-image" src="35ebe203ef8de0ef5bb4.svg" alt="Фото руководителя"></div><div class="reviews__director-message"><p class="reviews__director-text">Уважаемые друзья!<br><br>Наша цель сделать из вас профессиональных водителей. После прохождения обучения в автошколе Easy Drive вы будете уверенно чувствовать себя на дороге, найдёте выход из любой сложной ситуации. А самое главное, мы сделаем так, чтобы после получения водительского удостоверения вы не положили его на полку «до лучших времён».</p><h2 class="reviews__director-name"><span>Белоусов Илья Юрьевич,</span>руководитель автошколы Easy Drive <i>тел. +7 (926) 555-71-11</i></h2></div></div></div></section><section class="contacts" id="contacts"><div class="contacts__questions"><div class="contacts__text"><h2 class="contacts__title contacts__title_type_white">Остались вопросы</h2><p class="contacts__subtitle contacts__subtitle_type_white">Оставь свои контакнтые данные, мы перезвоним и все расскажем</p></div><form class="contacts__form" id="contacts-form"><div class="contacts__input-container"><label for="name">имя</label> <input name="name" id="name" class="contacts__form-input" placeholder="Твоё Имя" pattern="[A-Za-zА-Яа-яЁё]{0,30}"></div><div class="contacts__input-container"><label for="name">телефон</label> <input required type="tel" name="phone" id="phone" class="contacts__form-input" placeholder="+7 (999) 999 99 99"></div><button class="button button_type_contacts" type="submit" id="contactsSbmt">консультация</button></form></div><div class="contacts__office"><div class="contacts__content"><div class="contacts__info"><h2 class="contacts__title contacts__title_type_black">Контакты</h2><p class="contacts__subtitle contacts__subtitle_type_black">Наш центральный офис находится по адресу</p><p class="contacts__office-adress">г. Москва, Ленинский проспект д. 65 к. 4 (РГУ нефти и газа имени И.М. Губкина, станция метро Университет)</p><a href="tel:+74997555577" class="contacts__office-phone">8 (499) 755-55-77</a> <button class="button button_type_office button_type_consult-form">Записаться</button></div><div class="contacts__map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A851342961f4ecf631d8d86105b04ce9f1c4335ec7a1dd316e230e273de0d2220&amp;source=constructor" width="100%" height="427" frameborder="0"></iframe></div></div></div></section><section class="popup" id="tablet-computer-licenses"><div class="popup__licenses"><button class="popup__cross popup__cross_type_licenses"></button><div class="popup__license license-1"></div><div class="popup__license license-2"></div></div></section><section class="popup" id="mobile-license-one"><div class="popup__license"></div></section><section class="popup" id="mobile-license-two"><div class="popup__license"></div></section><section class="popup" id="contacts-popup"><form class="contacts__form-popup" id="contacts-form-popup" name="contactsFormPopup"><div class="contacts__input-container"><label for="name">имя</label> <input name="name" id="name-popup" class="contacts__form-input" placeholder="Твоё Имя" pattern="[A-Za-zА-Яа-яЁё]{0,30}"></div><div class="contacts__input-container"><label for="name">телефон<span>*</span></label> <input required type="tel" name="phone" id="phone-popup" class="contacts__form-input" placeholder="+7 (999) 999 99 99"></div><div class="contacts__input-container"><label for="email">Email</label> <input type="email" name="email" class="contacts__form-input" placeholder="email@gmail.com"/></div><p><span>*</span>Обязательное поле для заполнения</p><div class="contacts__contact-method"><p>Выберите удобный для вас способ связи:</p><div class="contacts__contact-option"><input id="tele" name="contactMethod" type="checkbox" checked="checked"> <label for="tele">Звонок</label></div><div class="contacts__contact-option"><input id="whatsApp" name="contactMethod" type="checkbox"> <label for="whatsApp">WhatsApp</label></div><div class="contacts__contact-option"><input id="telegram" name="contactMethod" type="checkbox"> <label for="telegram">Telegram</label></div></div><button class="button button_type_contacts" type="submit" id="popupContactsSbmt">Подтвердить</button><div class="popup__cross popup__cross_type_contacts"></div></form></section><div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-body"><section class="popup" id="burger-popup"><div class="burger-menu"><nav class="burger-menu__links"><a class="burger-menu__link" href="#prices">цены</a> <a class="burger-menu__link" href="#advantages">преимущества</a> <a class="burger-menu__link" href="#learning">обучение</a> <a class="burger-menu__link" href="#club">клуб</a><a class="burger-menu__link" href="#reviews">отзывы</a> <a class="burger-menu__link" href="#contacts">контакты</a></nav></div></section></div></div></div></div></main><footer class="footer"><div class="footer__images"><a href="#main" class="logo logo_type_footer"><img src="6e220f929bb0f1de86a8.svg" alt="Логотип EasyDrive"></a><img class="footer__image" src="0902a5c0ddcc8e9bea20.svg" alt="картинка дорожного знака"> <img class="footer__image" src="a359fc1a726e9957c545.svg" alt="картинка дорожного знака"> <img class="footer__image" src="ca86c7d464297028e463.svg" alt="картинка дорожного знака"> <img class="footer__image" src="7ef398ee521058747758.svg" alt="картинка дорожного знака"> <img class="footer__image" src="0dd1e93ca3c60016dfd7.svg" alt="картинка дорожного знака"> <img class="footer__image" src="7883854f372537400dbd.svg" alt="картинка дорожного знака"></div></footer></div></body></html>